0-channel-proxy-07-ash2.facebook.com
0-edge-chat.facebook.com
0.facebook.com
1-channel-proxy-07-ash2.facebook.com
1-edge-chat.facebook.com
11.lla2.facebook.com
2-channel-proxy-07-ash2.facebook.com
2-edge-chat.facebook.com
2fookaside.fbsbx.com
3-channel-proxy-07-ash2.facebook.com
3-edge-chat.facebook.com
4-channel-proxy-07-ash2.facebook.com
4-edge-chat.facebook.com
5-channel-proxy-07-ash2.facebook.com
5-edge-chat.facebook.com
6-channel-proxy-07-ash2.facebook.com
6-edge-chat.facebook.com
9fdmqbgdmp.apps.fbsbx.com
a.ns.facebook.com
a.ns.t.facebook.net
a.ok.facebook.com
a3.sphotos.ak.fbcdn.net
abc.facebook.com
about.facebook.com
act.facebook.com
ads.facebook.com
adtools.facebook.com
ae0.bb01.ams2.tfbnw.net
ae0.bb01.atl1.tfbnw.net
ae0.bb01.bos2.tfbnw.net
ae0.bb01.hkg1.tfbnw.net
ae0.bb01.hnd1.tfbnw.net
ae0.bb01.lhr2.tfbnw.net
ae0.bb01.lla1.tfbnw.net
ae0.bb01.mia1.tfbnw.net
ae0.bb01.nrt1.tfbnw.net
ae0.bb01.sin1.tfbnw.net
ae0.bb02.ams2.tfbnw.net
ae0.bb02.atl1.tfbnw.net
ae0.bb02.bos2.tfbnw.net
ae0.bb02.hkg1.tfbnw.net
ae0.bb02.lhr2.tfbnw.net
ae0.bb02.lla1.tfbnw.net
ae0.bb02.mia1.tfbnw.net
ae0.bb02.sin1.tfbnw.net
ae0.bb03.atn1.tfbnw.net
ae0.bb03.frc3.tfbnw.net
ae0.bb03.lla1.tfbnw.net
ae0.bb03.prn2.tfbnw.net
ae0.bb03.sjc1.tfbnw.net
ae0.bb04.atn1.tfbnw.net
ae0.bb04.frc3.tfbnw.net
ae0.bb04.lla1.tfbnw.net
ae0.bb04.prn2.tfbnw.net
ae0.bb04.sjc1.tfbnw.net
ae0.bb05.frc3.tfbnw.net
ae0.bb05.lla1.tfbnw.net
ae0.bb05.prn2.tfbnw.net
ae0.bb06.frc3.tfbnw.net
ae0.bb06.lla1.tfbnw.net
ae0.bb07.lla1.tfbnw.net
ae0.br01.arn2.tfbnw.net
ae0.br01.bru2.tfbnw.net
ae0.br01.cai1.tfbnw.net
ae0.br01.gru1.tfbnw.net
ae0.br01.mad1.tfbnw.net
ae0.br01.mrs1.tfbnw.net
ae0.br01.mxp1.tfbnw.net
ae0.br01.syd1.tfbnw.net
ae0.br01.tpe1.tfbnw.net
ae0.br01.vie1.tfbnw.net
ae0.dr01.prn2.tfbnw.net
ae0.dr01.snc1.tfbnw.net
ae0.dr02.prn2.tfbnw.net
ae0.dr02.snc1.tfbnw.net
ae0.dr03.ash3.tfbnw.net
ae0.dr03.prn2.tfbnw.net
ae0.dr04.ash3.tfbnw.net
ae0.dr04.prn2.tfbnw.net
ae0.lr01.ash3.tfbnw.net
ae0.lr02.ash3.tfbnw.net
ae0.pr01.ams2.tfbnw.net
ae0.pr01.ams3.tfbnw.net
ae0.pr01.dfw1.tfbnw.net
ae0.pr01.fra2.tfbnw.net
ae0.pr01.lhr2.tfbnw.net
ae0.pr01.mia1.tfbnw.net
ae0.pr02.dfw1.tfbnw.net
ae0.pr02.fra2.tfbnw.net
ae0.pr02.iad3.tfbnw.net
ae0.pr02.lax1.tfbnw.net
ae0.pr02.lga1.tfbnw.net
ae0.pr02.mia1.tfbnw.net
ae0.pr02.ord1.tfbnw.net
ae0.pr03.sjc1.tfbnw.net
ae0.pr04.sjc1.tfbnw.net
ae10.bb01.atl1.tfbnw.net
ae10.bb01.lhr2.tfbnw.net
ae10.bb01.lla1.tfbnw.net
ae10.bb01.mia1.tfbnw.net
ae10.bb01.sin1.tfbnw.net
ae10.bb02.atl1.tfbnw.net
ae10.bb02.hkg1.tfbnw.net
ae10.bb02.lhr2.tfbnw.net
ae10.bb02.lla1.tfbnw.net
ae10.bb02.mia1.tfbnw.net
ae10.bb02.sin1.tfbnw.net
ae10.bb03.atn1.tfbnw.net
ae10.bb03.frc3.tfbnw.net
ae10.bb03.lla1.tfbnw.net
ae10.bb03.sjc1.tfbnw.net
ae10.bb04.atn1.tfbnw.net
ae10.bb04.frc3.tfbnw.net
ae10.bb04.lla1.tfbnw.net
ae10.bb04.sjc1.tfbnw.net
ae10.bb05.lla1.tfbnw.net
ae10.bb06.frc3.tfbnw.net
ae10.bb06.lla1.tfbnw.net
ae10.br01.bru2.tfbnw.net
ae10.br01.kul1.tfbnw.net
ae10.br01.mad1.tfbnw.net
ae10.br01.mxp1.tfbnw.net
ae10.br01.tpe1.tfbnw.net
ae10.br02.vie1.tfbnw.net
ae10.dr01.frc1.tfbnw.net
ae10.dr02.frc1.tfbnw.net
ae10.dr02.prn1.tfbnw.net
ae10.dr05.prn1.tfbnw.net
ae10.dr06.prn1.tfbnw.net
ae10.pr01.atl1.tfbnw.net
ae10.pr01.dfw1.tfbnw.net
ae10.pr01.fra2.tfbnw.net
ae10.pr01.lax1.tfbnw.net
ae10.pr01.mia1.tfbnw.net
ae10.pr01.nrt1.tfbnw.net
ae10.pr01.sin1.tfbnw.net
ae10.pr02.atl1.tfbnw.net
ae10.pr02.fra2.tfbnw.net
ae10.pr02.sin1.tfbnw.net
ae11.bb01.ams2.tfbnw.net
ae11.bb01.atl1.tfbnw.net
ae11.bb01.lhr2.tfbnw.net
ae11.bb01.mia1.tfbnw.net
ae11.bb01.nrt1.tfbnw.net
ae11.bb01.sin1.tfbnw.net
ae11.bb02.ams2.tfbnw.net
ae11.bb02.atl1.tfbnw.net
ae11.bb02.hkg1.tfbnw.net
ae11.bb02.lhr2.tfbnw.net
ae11.bb02.mia1.tfbnw.net
ae11.bb02.sin1.tfbnw.net
ae11.bb03.atn1.tfbnw.net
ae11.bb03.frc3.tfbnw.net
ae11.bb03.prn2.tfbnw.net
ae11.bb03.sjc1.tfbnw.net
ae11.bb04.atn1.tfbnw.net
ae11.bb04.frc3.tfbnw.net
ae11.bb04.prn2.tfbnw.net
ae11.bb04.sjc1.tfbnw.net
ae11.bb05.lla1.tfbnw.net
ae11.bb06.frc3.tfbnw.net
ae11.bb06.lla1.tfbnw.net
ae11.br01.kul1.tfbnw.net
ae11.br01.mad1.tfbnw.net
ae11.br01.tpe1.tfbnw.net
ae11.br01.vie1.tfbnw.net
ae11.br02.mxp1.tfbnw.net
ae11.br02.vie1.tfbnw.net
ae11.dr01.atn1.tfbnw.net
ae11.dr01.frc1.tfbnw.net
ae11.dr01.snc1.tfbnw.net
ae11.dr02.atn1.tfbnw.net
ae11.dr02.frc1.tfbnw.net
ae11.dr02.snc1.tfbnw.net
ae11.dr03.atn1.tfbnw.net
ae11.dr03.frc1.tfbnw.net
ae11.dr04.atn1.tfbnw.net
ae11.dr04.frc1.tfbnw.net
ae11.pr01.atl1.tfbnw.net
ae11.pr01.dfw1.tfbnw.net
ae11.pr01.hkg1.tfbnw.net
ae11.pr01.lga1.tfbnw.net
ae11.pr01.lhr2.tfbnw.net
ae11.pr01.lhr3.tfbnw.net
ae11.pr01.ord1.tfbnw.net
ae11.pr02.atl1.tfbnw.net
ae11.pr02.cdg1.tfbnw.net
ae11.pr02.fra2.tfbnw.net
ae11.pr02.lax1.tfbnw.net
ae12.bb01.ams2.tfbnw.net
ae12.bb01.lhr2.tfbnw.net
ae12.bb01.mia1.tfbnw.net
ae12.bb01.nrt1.tfbnw.net
ae12.bb02.ams2.tfbnw.net
ae12.bb02.atl1.tfbnw.net
ae12.bb02.lhr2.tfbnw.net
ae12.bb02.mia1.tfbnw.net
ae12.bb03.atn1.tfbnw.net
ae12.bb03.frc3.tfbnw.net
ae12.bb03.prn2.tfbnw.net
ae12.bb03.sjc1.tfbnw.net
ae12.bb04.atn1.tfbnw.net
ae12.bb04.frc3.tfbnw.net
ae12.bb04.prn2.tfbnw.net
ae12.bb04.sjc1.tfbnw.net
ae12.bb05.lla1.tfbnw.net
ae12.bb06.frc3.tfbnw.net
ae12.bb06.lla1.tfbnw.net
ae12.br01.kul1.tfbnw.net
ae12.br01.mad1.tfbnw.net
ae12.br01.mxp1.tfbnw.net
ae12.br01.vie1.tfbnw.net
ae12.br02.mxp1.tfbnw.net
ae12.br02.vie1.tfbnw.net
ae12.dr01.atn1.tfbnw.net
ae12.dr01.frc1.tfbnw.net
ae12.dr01.snc1.tfbnw.net
ae12.dr02.atn1.tfbnw.net
ae12.dr02.frc1.tfbnw.net
ae12.dr02.snc1.tfbnw.net
ae12.dr03.atn1.tfbnw.net
ae12.dr03.frc1.tfbnw.net
ae12.dr04.atn1.tfbnw.net
ae12.dr04.frc1.tfbnw.net
ae12.pr01.ams2.tfbnw.net
ae12.pr01.ams3.tfbnw.net
ae12.pr01.atl1.tfbnw.net
ae12.pr01.hkg1.tfbnw.net
ae12.pr01.lga1.tfbnw.net
ae12.pr01.lhr2.tfbnw.net
ae12.pr01.mia1.tfbnw.net
ae12.pr01.ord1.tfbnw.net
ae12.pr01.sea1.tfbnw.net
ae12.pr01.sin1.tfbnw.net
ae12.pr02.atl1.tfbnw.net
ae12.pr02.sea1.tfbnw.net
ae13.bb01.atl1.tfbnw.net
ae13.bb01.lhr2.tfbnw.net
ae13.bb01.mia1.tfbnw.net
ae13.bb01.nrt1.tfbnw.net
ae13.bb01.sin1.tfbnw.net
ae13.bb02.lhr2.tfbnw.net
ae13.bb02.mia1.tfbnw.net
ae13.bb03.atn1.tfbnw.net
ae13.bb03.frc3.tfbnw.net
ae13.bb03.prn2.tfbnw.net
ae13.bb03.sjc1.tfbnw.net
ae13.bb04.atn1.tfbnw.net
ae13.bb04.frc3.tfbnw.net
ae13.bb04.prn2.tfbnw.net
ae13.bb04.sjc1.tfbnw.net
ae13.bb05.lla1.tfbnw.net
ae13.bb06.lla1.tfbnw.net
ae13.br01.mad1.tfbnw.net
ae13.br01.mxp1.tfbnw.net
ae13.br01.tpe1.tfbnw.net
ae13.br01.vie1.tfbnw.net
ae13.br02.mxp1.tfbnw.net
ae13.br02.vie1.tfbnw.net
ae13.dr01.atn1.tfbnw.net
ae13.dr01.frc1.tfbnw.net
ae13.dr02.atn1.tfbnw.net
ae13.dr02.frc1.tfbnw.net
ae13.dr03.atn1.tfbnw.net
ae13.dr03.frc1.tfbnw.net
ae13.dr04.atn1.tfbnw.net
ae13.dr04.frc1.tfbnw.net
ae13.dr05.prn1.tfbnw.net
ae13.pr01.ams2.tfbnw.net
ae13.pr01.atl1.tfbnw.net
ae13.pr01.cdg1.tfbnw.net
ae13.pr01.hkg1.tfbnw.net
ae13.pr01.iad3.tfbnw.net
ae13.pr01.lhr2.tfbnw.net
ae13.pr01.mia1.tfbnw.net
ae13.pr01.ord1.tfbnw.net
ae13.pr01.sea1.tfbnw.net
af-za.facebook.com
ak.facebook.com
akamaiprobe-bgp-01-mia1.facebook.com
alpha-shv-03-ash5.facebook.com
alpha-shv-03-atn1.facebook.com
alpha-shv-03-lla1.facebook.com
alpha-shv-04-prn2.facebook.com
alpha-shv-09-frc1.facebook.com
alpha.facebook.com
alpha.mirror.facebook.net
alpha.vvv.facebook.com
altairglobal.facebook.com
an.facebook.com
analytics.facebook.com
animaeducacao.facebook.com
apache.mirror.facebook.net
api.facebook.com
api.fbcdn.com
api.fbsbx.com
api2.facebook.com
app.facebook.com
apps-100328070574011.apps.fbsbx.com
apps-1017690754911177.apps.fbsbx.com
apps-1032623053542330.apps.fbsbx.com
apps-1043181865796678.apps.fbsbx.com
apps-1045899222230952.apps.fbsbx.com
apps-1071434639640620.apps.fbsbx.com
apps-1072612402873309.apps.fbsbx.com
apps-1073982439393903.apps.fbsbx.com
apps-1088279034660622.apps.fbsbx.com
apps-110055565712961.apps.fbsbx.com
apps-1102295609876246.apps.fbsbx.com
apps-1126051610851282.apps.fbsbx.com
apps-1135346919869400.apps.fbsbx.com
apps-1143270459186096.apps.fbsbx.com
apps-1173890012732842.apps.fbsbx.com
apps-1179259245514873.apps.fbsbx.com
apps-118473949018781.apps.fbsbx.com
apps-1192247540901063.apps.fbsbx.com
apps-1200015196744972.apps.fbsbx.com
apps-1202333736549073.apps.fbsbx.com
apps-120831545443891.apps.fbsbx.com
apps-121798241990840.apps.fbsbx.com
apps-1219338561447280.apps.fbsbx.com
apps-1250735238360354.apps.fbsbx.com
apps-125278764756691.apps.fbsbx.com
apps-1255697821230772.apps.fbsbx.com
apps-1259846127366792.apps.fbsbx.com
apps-1264203816949710.apps.fbsbx.com
apps-1276179635798913.apps.fbsbx.com
apps-1278651948902782.apps.fbsbx.com
apps-128065711348723.apps.fbsbx.com
apps-1307067012763872.apps.fbsbx.com
apps-1308025275967004.apps.fbsbx.com
apps-1311715335518202.apps.fbsbx.com
apps-1315812941823883.apps.fbsbx.com
apps-133506637482951.apps.fbsbx.com
apps-133678763919883.apps.fbsbx.com
apps-1341069665958821.apps.fbsbx.com
apps-134950927276141.apps.fbsbx.com
apps-1381657815196012.apps.fbsbx.com
apps-1383628815070051.apps.fbsbx.com
apps-1394792680649041.apps.fbsbx.com
apps-1402577869863533.apps.fbsbx.com
apps-140406013451062.apps.fbsbx.com
apps-1408256562572854.apps.fbsbx.com
apps-141184676316522.apps.fbsbx.com
apps-1412495648854763.apps.fbsbx.com
apps-141673119867414.apps.fbsbx.com
apps-143822139820882.apps.fbsbx.com
apps-144392716386981.apps.fbsbx.com
apps-1444147599216511.apps.fbsbx.com
apps-144461889751868.apps.fbsbx.com
apps-1446818315415093.apps.fbsbx.com
apps-145845242749191.apps.fbsbx.com
apps-145866736043113.apps.fbsbx.com
apps-146103379442956.apps.fbsbx.com
apps-1478097042318390.apps.fbsbx.com
apps-148127959388212.apps.fbsbx.com
apps-1482876185100020.apps.fbsbx.com
apps-1491119467589898.apps.fbsbx.com
apps-149688962366732.apps.fbsbx.com
apps-1545834658847763.apps.fbsbx.com
apps-154960721984581.apps.fbsbx.com
apps-155903074744022.apps.fbsbx.com
apps-157437211725511.apps.fbsbx.com
apps-1576469492400901.apps.fbsbx.com
apps-158222404583961.apps.fbsbx.com
apps-1584815958241220.apps.fbsbx.com
apps-160840521263423.apps.fbsbx.com
apps-1615014251910130.apps.fbsbx.com
apps-1620888848207193.apps.fbsbx.com
apps-1627788087328070.apps.fbsbx.com
apps-1632430813527504.apps.fbsbx.com
apps-1634314489941603.apps.fbsbx.com
apps-163465124374302.apps.fbsbx.com
apps-163605277801802.apps.fbsbx.com
apps-163625157777912.apps.fbsbx.com
apps-163919020934033.apps.fbsbx.com
apps-163997404402597.apps.fbsbx.com
apps-165945110675983.apps.fbsbx.com
apps-165986060696002.apps.fbsbx.com
apps-1662300907434052.apps.fbsbx.com
apps-166387070613883.apps.fbsbx.com
apps-167064293891903.apps.fbsbx.com
apps-167084200680902.apps.fbsbx.com
apps-1673197939379493.apps.fbsbx.com
apps-1689254881173546.apps.fbsbx.com
apps-1691840014398003.apps.fbsbx.com
apps-1692562480828262.apps.fbsbx.com
apps-1699226570104403.apps.fbsbx.com
apps-1699933326751079.apps.fbsbx.com
apps-170006637139660.apps.fbsbx.com
apps-1703146026390781.apps.fbsbx.com
apps-1705560262856083.apps.fbsbx.com
apps-1707436886156281.apps.fbsbx.com
apps-170761360312630.apps.fbsbx.com
apps-171381263706223.apps.fbsbx.com
apps-1719773634775470.apps.fbsbx.com
apps-171996260113341.apps.fbsbx.com
apps-172316823400381.apps.fbsbx.com
apps-1723765301013700.apps.fbsbx.com
apps-1724946294211578.apps.fbsbx.com
apps-1732805307026670.apps.fbsbx.com
apps-173516733350390.apps.fbsbx.com
apps-174063006628843.apps.fbsbx.com
apps-174908869840252.apps.fbsbx.com
apps-1752481441499532.apps.fbsbx.com
apps-1765185660437581.apps.fbsbx.com
apps-1766150917023645.apps.fbsbx.com
apps-1769985943218931.apps.fbsbx.com
apps-1773202399393693.apps.fbsbx.com
apps-177462289503573.apps.fbsbx.com
apps-1775246765830863.apps.fbsbx.com
apps-1778499909079313.apps.fbsbx.com
apps-1781918188744173.apps.fbsbx.com
apps-178273872716231.apps.fbsbx.com
apps-178565229617643.apps.fbsbx.com
apps-179125669563453.apps.fbsbx.com
apps-179649915949512.apps.fbsbx.com
apps-179886962644252.apps.fbsbx.com
apps-1801376020167060.apps.fbsbx.com
apps-180493029165863.apps.fbsbx.com
apps-1805972049645673.apps.fbsbx.com
apps-1806508339421996.apps.fbsbx.com
apps-1812939335416317.apps.fbsbx.com
apps-181438765815470.apps.fbsbx.com
apps-1815590362015512.apps.fbsbx.com
apps-1818949095079590.apps.fbsbx.com
apps-1825153594465039.apps.fbsbx.com
apps-1829935823906294.apps.fbsbx.com
apps-183494108915663.apps.fbsbx.com
apps-1835215073207433.apps.fbsbx.com
apps-1841043942572690.apps.fbsbx.com
apps-184129375422261.apps.fbsbx.com
apps-184930705567860.apps.fbsbx.com
apps-185216612302762.apps.fbsbx.com
apps-1853944244836925.apps.fbsbx.com
apps-186073668896241.apps.fbsbx.com
apps-1866235970271211.apps.fbsbx.com
apps-1870607053173270.apps.fbsbx.com
apps-187219355159420.apps.fbsbx.com
apps-187325638567110.apps.fbsbx.com
apps-187625715300940.apps.fbsbx.com
apps-1881479895279241.apps.fbsbx.com
apps-1883923931629193.apps.fbsbx.com
apps-188697328518422.apps.fbsbx.com
apps-1887390628144023.apps.fbsbx.com
apps-188974058380832.apps.fbsbx.com
apps-1891378064453232.apps.fbsbx.com
apps-189589071642812.apps.fbsbx.com
apps-190477328242701.apps.fbsbx.com
apps-1906140706364239.apps.fbsbx.com
apps-191106325084603.apps.fbsbx.com
apps-1915193378528853.apps.fbsbx.com
apps-1919809204997181.apps.fbsbx.com
apps-1920856321568946.apps.fbsbx.com
apps-192238388045951.apps.fbsbx.com
apps-1939015149698140.apps.fbsbx.com
apps-193932794724831.apps.fbsbx.com
apps-194172664679812.apps.fbsbx.com
apps-194520427902712.apps.fbsbx.com
apps-1948220008521404.apps.fbsbx.com
apps-195023444418553.apps.fbsbx.com
apps-195329121073877.apps.fbsbx.com
apps-1954119954826672.apps.fbsbx.com
apps-1958762591032742.apps.fbsbx.com
apps-197074234265111.apps.fbsbx.com
apps-1971717512868512.apps.fbsbx.com
apps-197423094320422.apps.fbsbx.com
apps-1983392221930776.apps.fbsbx.com
apps-198644897442581.apps.fbsbx.com
apps-1989240314652852.apps.fbsbx.com
apps-198982457542294.apps.fbsbx.com
apps-199211994028982.apps.fbsbx.com
apps-199408554036155.apps.fbsbx.com
apps-1998790993715790.apps.fbsbx.com
apps-201766113803173.apps.fbsbx.com
apps-2023501921263371.apps.fbsbx.com
apps-2031775343755563.apps.fbsbx.com
apps-203623126876295.apps.fbsbx.com
apps-2038105963120903.apps.fbsbx.com
apps-203839133776873.apps.fbsbx.com
apps-2045110022427481.apps.fbsbx.com
apps-204659336949225.apps.fbsbx.com
apps-204744296922792.apps.fbsbx.com
apps-2053026058313360.apps.fbsbx.com
apps-205475073371570.apps.fbsbx.com
apps-2062757140608121.apps.fbsbx.com
apps-2063669940557751.apps.fbsbx.com
apps-2070454336568503.apps.fbsbx.com
apps-2073982342833539.apps.fbsbx.com
apps-2078936445707810.apps.fbsbx.com
apps-2085035938436393.apps.fbsbx.com
apps-2089951521294467.apps.fbsbx.com
apps-2090963917890451.apps.fbsbx.com
apps-209362086453121.apps.fbsbx.com
apps-2094483727502991.apps.fbsbx.com
apps-209511479860132.apps.fbsbx.com
apps-2095791540676791.apps.fbsbx.com
apps-2103759249860183.apps.fbsbx.com
apps-210592726221632.apps.fbsbx.com
apps-211988822731480.apps.fbsbx.com
apps-2120643968166571.apps.fbsbx.com
apps-212365902820091.apps.fbsbx.com
apps-2123873081225075.apps.fbsbx.com
apps-2131952500422500.apps.fbsbx.com
apps-213371076124630.apps.fbsbx.com
apps-2135293090085948.apps.fbsbx.com
apps-2141997102694997.apps.fbsbx.com
apps-214473995698251.apps.fbsbx.com
apps-2148259665386170.apps.fbsbx.com
apps-2154106541479452.apps.fbsbx.com
apps-218039245290330.apps.fbsbx.com
apps-218090898606203.apps.fbsbx.com
apps-218292522210923.apps.fbsbx.com
apps-2183415411980902.apps.fbsbx.com
apps-218708142016401.apps.fbsbx.com
apps-220294212161620.apps.fbsbx.com
apps-222915805038312.apps.fbsbx.com
apps-223073328261061.apps.fbsbx.com
apps-223631064864493.apps.fbsbx.com
apps-224961367696041.apps.fbsbx.com
apps-226466194579810.apps.fbsbx.com
apps-226537371445393.apps.fbsbx.com
apps-226718561248762.apps.fbsbx.com
apps-229293560996592.apps.fbsbx.com
apps-229755214257712.apps.fbsbx.com
apps-229885344244983.apps.fbsbx.com
apps-230800417662593.apps.fbsbx.com
apps-232231040956859.apps.fbsbx.com
apps-233393330750830.apps.fbsbx.com
apps-234575343662975.apps.fbsbx.com
apps-234928213999502.apps.fbsbx.com
apps-235747527194261.apps.fbsbx.com
apps-236281856807449.apps.fbsbx.com
apps-236621290239133.apps.fbsbx.com
apps-236694420248901.apps.fbsbx.com
apps-239274186644903.apps.fbsbx.com
apps-2405662569447772.apps.fbsbx.com
apps-245654505991123.apps.fbsbx.com
apps-247963719290342.apps.fbsbx.com
apps-251502565633082.apps.fbsbx.com
apps-251961612218143.apps.fbsbx.com
apps-252886195290511.apps.fbsbx.com
apps-253139038769943.apps.fbsbx.com
apps-2543312912560410.apps.fbsbx.com
apps-257542511552440.apps.fbsbx.com
apps-258346134785071.apps.fbsbx.com
apps-260321021178130.apps.fbsbx.com
apps-260629581250535.apps.fbsbx.com
apps-265038240730481.apps.fbsbx.com
apps-267920816949420.apps.fbsbx.com
apps-274315819713101.apps.fbsbx.com
apps-276181696254420.apps.fbsbx.com
apps-277030376158553.apps.fbsbx.com
apps-277158109501312.apps.fbsbx.com
apps-279172839347883.apps.fbsbx.com
apps-282306262361720.apps.fbsbx.com
apps-285409181956230.apps.fbsbx.com
apps-286211828409500.apps.fbsbx.com
apps-286734562104300.apps.fbsbx.com
apps-292155461235501.apps.fbsbx.com
apps-300786783689805.apps.fbsbx.com
apps-301784310182871.apps.fbsbx.com
apps-303661133418892.apps.fbsbx.com
apps-305008843577982.apps.fbsbx.com
apps-307979509774851.apps.fbsbx.com
apps-308053123020881.apps.fbsbx.com
apps-308246813044972.apps.fbsbx.com
apps-310826232640831.apps.fbsbx.com
apps-316199192466972.apps.fbsbx.com
apps-316213835808898.apps.fbsbx.com
apps-318398792239631.apps.fbsbx.com
apps-325337451288621.apps.fbsbx.com
apps-327291847693523.apps.fbsbx.com
apps-327842234302652.apps.fbsbx.com
apps-334808420270980.apps.fbsbx.com
apps-349975575570487.apps.fbsbx.com
apps-351075928707766.apps.fbsbx.com
apps-351480712023290.apps.fbsbx.com
apps-353201845183122.apps.fbsbx.com
apps-354264895078762.apps.fbsbx.com
apps-354365505067841.apps.fbsbx.com
apps-354419341731552.apps.fbsbx.com
apps-357659391295712.apps.fbsbx.com
apps-364218950610532.apps.fbsbx.com
apps-370226113117702.apps.fbsbx.com
apps-370866070095402.apps.fbsbx.com
apps-371276926695600.apps.fbsbx.com
apps-373352806373570.apps.fbsbx.com
apps-374349286346880.apps.fbsbx.com
apps-374975849681390.apps.fbsbx.com
apps-383041995381848.apps.fbsbx.com
apps-385789535231102.apps.fbsbx.com
apps-386589191845204.apps.fbsbx.com
apps-387217338462391.apps.fbsbx.com
apps-388994524925077.apps.fbsbx.com
apps-390544768080322.apps.fbsbx.com
apps-390644691339382.apps.fbsbx.com
apps-391034181372412.apps.fbsbx.com
apps-403603626714071.apps.fbsbx.com
apps-405321619934373.apps.fbsbx.com
apps-409561755902192.apps.fbsbx.com
apps-410258812810791.apps.fbsbx.com
apps-414898952266182.apps.fbsbx.com
apps-425196194338471.apps.fbsbx.com
apps-432416873919592.apps.fbsbx.com
apps-436338386771043.apps.fbsbx.com
apps-436577563436991.apps.fbsbx.com
apps-437824333314114.apps.fbsbx.com
apps-438234443341742.apps.fbsbx.com
apps-439125183157583.apps.fbsbx.com
apps-441069506063771.apps.fbsbx.com
apps-445184379272652.apps.fbsbx.com
apps-445868095478197.apps.fbsbx.com
apps-446540059131204.apps.fbsbx.com
apps-453881231797952.apps.fbsbx.com
apps-455676461606571.apps.fbsbx.com
apps-459331581198280.apps.fbsbx.com
apps-470537433401716.apps.fbsbx.com
apps-470852813052294.apps.fbsbx.com
apps-476207622770284.apps.fbsbx.com
apps-487906894882661.apps.fbsbx.com
apps-494286184306453.apps.fbsbx.com
apps-498625833822107.apps.fbsbx.com
apps-498866996936248.apps.fbsbx.com
apps-505167309653850.apps.fbsbx.com
apps-512096299142580.apps.fbsbx.com
apps-514868025606238.apps.fbsbx.com
apps-516636772065860.apps.fbsbx.com
apps-530364804032687.apps.fbsbx.com
apps-546661508998943.apps.fbsbx.com
apps-558134121249863.apps.fbsbx.com
apps-558779254509132.apps.fbsbx.com
apps-564868500551311.apps.fbsbx.com
apps-575539309471292.apps.fbsbx.com
apps-578925602505273.apps.fbsbx.com
apps-593355860868552.apps.fbsbx.com
apps-599138283575920.apps.fbsbx.com
apps-602093500123147.apps.fbsbx.com
apps-611307059053310.apps.fbsbx.com
apps-611311919227020.apps.fbsbx.com
apps-621288501539104.apps.fbsbx.com
apps-647245535325951.apps.fbsbx.com
apps-648980482134314.apps.fbsbx.com
apps-666272906903117.apps.fbsbx.com
apps-674711322878421.apps.fbsbx.com
apps-679085832284772.apps.fbsbx.com
apps-694294474248490.apps.fbsbx.com
apps-700849316750321.apps.fbsbx.com
apps-704613189651790.apps.fbsbx.com
apps-708169835944893.apps.fbsbx.com
apps-723993794277531.apps.fbsbx.com
apps-728665510624952.apps.fbsbx.com
apps-742327172639691.apps.fbsbx.com
apps-754584398032074.apps.fbsbx.com
apps-758516614341041.apps.fbsbx.com
apps-769709896501633.apps.fbsbx.com
apps-770294246457040.apps.fbsbx.com
apps-773798489451470.apps.fbsbx.com
apps-791885910874361.apps.fbsbx.com
apps-795125914024532.apps.fbsbx.com
apps-798750800265323.apps.fbsbx.com
apps-803367646474922.apps.fbsbx.com
apps-816673585129491.apps.fbsbx.com
apps-819497588251102.apps.fbsbx.com
apps-823249154498832.apps.fbsbx.com
apps-843754115785933.apps.fbsbx.com
apps-851920341685928.apps.fbsbx.com
apps-882680168499330.apps.fbsbx.com
apps-886672021386023.apps.fbsbx.com
apps-907715316075902.apps.fbsbx.com
apps-969194173205072.apps.fbsbx.com
apps-972289049606542.apps.fbsbx.com
apps.facebook.com
apps.fbsbx.com
ar-ar.facebook.com
ar-ar.vn-ni.connect.facebook.com
ash1.fbcdn.net
aside.fbsbx.com
asos.facebook.com
astrazeneca.facebook.com
async.twshared1141.11.lla2.facebook.com
atlas-shv-01-prn2.facebook.com
atlas-shv-04-lla1.facebook.com
atlas-shv-05-ash3.facebook.com
atlas-shv-06-ash2.facebook.com
atlas-shv-06-frc1.facebook.com
atlas-shv-07-lla1.facebook.com
atlas-shv-09-frc3.facebook.com
atlas-shv-13-prn1.facebook.com
atlas-www-shv-04-prn2.facebook.com
atlas-www-shv-07-ash4.facebook.com
atlas-www-shv-09-frc1.facebook.com
atlas.c10r.facebook.com
atlas.fbsbx.com
atlasalpha-shv-09-frc3.facebook.com
atlasinyour-shv-05-ash3.facebook.com
atriumlookaside.fbsbx.com
attachmen.fbsbx.com
attachmend.fbsbx.com
aura-11-01-snc7.facebook.com
autodiscover.facebook.com
b-api.facebook.com
b-graph.facebook.com
b-m.facebook.com
b-www.facebook.com
b.beta.facebook.net
b.ns.facebook.com
b.ns.t.facebook.net
badge.facebook.com
bc.facebook.com
beta-chat-01-05-ash3.facebook.com
beta-shv-03-atn1.facebook.com
beta-shv-03-lla1.facebook.com
beta-shv-04-prn2.facebook.com
beta-shv-09-frc1.facebook.com
beta.facebook.com
beta.facebook.net
beta.facedome.facebook.net
beta.fbsbx.com
beta.mirror.facebook.net
beta.t.facebook.net
beta.vvv.facebook.com
betanet-shv-03-atn1.facebook.com
betanet-shv-03-lla1.facebook.com
betanet-shv-04-prn2.facebook.com
betanet-shv-09-frc1.facebook.com
bg-bg.facebook.com
bidder-shv-05-frc3.facebook.com
bidder-shv-10-frc1.facebook.com
bigzipfiles.facebook.com
blog.facebook.com
bs-ba.facebook.com
bt.intern.fbsbx.com
bunnylol.facebook.net
business.facebook.com
c.facebook.com
c2p.facebook.net
ca-es.facebook.com
canvas.facebook.com
cbn.fbsbx.com
cdg2.facebook.com
cdg2.fbcdn.com
cdg2.fbcdn.net
cdn-ams.fbsbx.com
cdn-sin.fbsbx.com
cdn.facebook.net
cdn.fbsbx.com
centos.mirror.facebook.net
century21.facebook.com
channel-proxy-07-ash2.facebook.com
channel-proxy-shv-04-frc3.facebook.com
channel-proxy-shv-06-ash2.facebook.com
channel-proxy-shv-07-ash2.facebook.com
channel-proxy-shv-13-prn1.facebook.com
channel-proxy-test-shv-07-ash2.facebook.com
channel.facebook.com
channelproxy-shv-06-ash2.facebook.com
channelproxy-shv-07-ash2.facebook.com
chat.facebook.com
cinyour.facebook.com
cinyourrc.facebook.com
circa.vvv.facebook.com
cisco-imc.iad3.facebook.com
clientsidetesticici.facebook.com
cn.fbsbx.com
cnd.fbsbx.com
code.facebook.com
com.mirror.facebook.net
conectadosbancogalicia.facebook.com
connect.beta.facebook.net
connect.facebook.com
connect.facebook.net
connect.facebook.net.edgekey.net
connnect.facebook.net
coralsprings.facebook.com
cpan.mirror.facebook.net
cromwelledge-bgp-01-mad1.facebook.com
cromwelledge-bgp-01-sea1.facebook.com
cs-cz.facebook.com
csf.facebook.com
csn.fbsbx.com
cstools.facebook.com
ct-m-fbx.fbsbx.com
d.facebook.com
d.vvv.facebook.com
da-dk.facebook.com
de-de.facebook.com
dev.facebook.com
dev.vvv.facebook.com
developers.facebook.com
dns.facebook.com
ed.facebook.com
edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
edge-atlas-shv-01-ams2.facebook.com
edge-atlas-shv-01-ams3.facebook.com
edge-atlas-shv-01-ash5.facebook.com
edge-atlas-shv-01-atl1.facebook.com
edge-atlas-shv-01-bru2.facebook.com
edge-atlas-shv-01-cai1.facebook.com
edge-atlas-shv-01-cdg2.facebook.com
edge-atlas-shv-01-dfw1.facebook.com
edge-atlas-shv-01-fra3.facebook.com
edge-atlas-shv-01-gru1.facebook.com
edge-atlas-shv-01-hkg2.facebook.com
edge-atlas-shv-01-iad3.facebook.com
edge-atlas-shv-01-kul1.facebook.com
edge-atlas-shv-01-lax1.facebook.com
edge-atlas-shv-01-lga1.facebook.com
edge-atlas-shv-01-lhr3.facebook.com
edge-atlas-shv-01-mad1.facebook.com
edge-atlas-shv-01-mia1.facebook.com
edge-atlas-shv-01-mxp1.facebook.com
edge-atlas-shv-01-nrt1.facebook.com
edge-atlas-shv-01-ord1.facebook.com
edge-atlas-shv-01-sea1.facebook.com
edge-atlas-shv-01-sin1.facebook.com
edge-atlas-shv-01-sjc2.facebook.com
edge-atlas-shv-01-syd1.facebook.com
edge-atlas-shv-01-vie1.facebook.com
edge-atlas-shv-02-cai1.facebook.com
edge-atlas-shv-02-hkg2.facebook.com
edge-atlas-shv-03-ash5.facebook.com
edge-atlas-shv-03-atn1.facebook.com
edge-atlas-shv-03-hkg1.facebook.com
edge-atlas-shv-03-lla1.facebook.com
edge-atlas-shv-03-prn2.facebook.com
edge-atlas-shv-03-xdc1.facebook.com
edge-atlas-shv-04-hkg1.facebook.com
edge-atlas-shv-04-prn2.facebook.com
edge-atlas-shv-06-atn1.facebook.com
edge-atlas-shv-06-lla1.facebook.com
edge-atlas-shv-07-ash4.facebook.com
edge-atlas-shv-09-frc1.facebook.com
edge-atlas-shv-09-lla1.facebook.com
edge-atlas-shv-12-frc1.facebook.com
edge-atlas-shv-12-frc3.facebook.com
edge-atlas-shv-12-lla1.facebook.com
edge-atlas-shv-12-prn1.facebook.com
edge-atlas-shv-13-frc1.facebook.com
edge-atlas-shv-17-prn1.facebook.com
edge-atlas-shv-18-prn1.facebook.com
edge-chat.facebook.com
edge-liverail-shv-01-ams2.facebook.com
edge-liverail-shv-01-ams3.facebook.com
edge-liverail-shv-01-ash5.facebook.com
edge-liverail-shv-01-atl1.facebook.com
edge-liverail-shv-01-bru2.facebook.com
edge-liverail-shv-01-cai1.facebook.com
edge-liverail-shv-01-cdg2.facebook.com
edge-liverail-shv-01-dfw1.facebook.com
edge-liverail-shv-01-fra3.facebook.com
edge-liverail-shv-01-gru1.facebook.com
edge-liverail-shv-01-hkg2.facebook.com
edge-liverail-shv-01-iad3.facebook.com
edge-liverail-shv-01-kul1.facebook.com
edge-liverail-shv-01-lax1.facebook.com
edge-liverail-shv-01-lga1.facebook.com
edge-liverail-shv-01-lhr3.facebook.com
edge-liverail-shv-01-mad1.facebook.com
edge-liverail-shv-01-mia1.facebook.com
edge-liverail-shv-01-mxp1.facebook.com
edge-liverail-shv-01-nrt1.facebook.com
edge-liverail-shv-01-ord1.facebook.com
edge-liverail-shv-01-sea1.facebook.com
edge-liverail-shv-01-sin1.facebook.com
edge-liverail-shv-01-sjc2.facebook.com
edge-liverail-shv-01-syd1.facebook.com
edge-liverail-shv-01-tpe1.facebook.com
edge-liverail-shv-01-vie1.facebook.com
edge-liverail-shv-02-cai1.facebook.com
edge-liverail-shv-02-hkg2.facebook.com
edge-liverail-shv-03-ash5.facebook.com
edge-liverail-shv-03-atn1.facebook.com
edge-liverail-shv-03-hkg1.facebook.com
edge-liverail-shv-03-lla1.facebook.com
edge-liverail-shv-03-prn2.facebook.com
edge-liverail-shv-03-xdc1.facebook.com
edge-liverail-shv-04-hkg1.facebook.com
edge-liverail-shv-04-prn2.facebook.com
edge-liverail-shv-06-atn1.facebook.com
edge-liverail-shv-06-lla1.facebook.com
edge-liverail-shv-07-ash4.facebook.com
edge-liverail-shv-07-frc3.facebook.com
edge-liverail-shv-09-frc1.facebook.com
edge-liverail-shv-09-lla1.facebook.com
edge-liverail-shv-12-frc1.facebook.com
edge-liverail-shv-12-frc3.facebook.com
edge-liverail-shv-12-lla1.facebook.com
edge-liverail-shv-12-prn1.facebook.com
edge-liverail-shv-13-frc1.facebook.com
edge-liverail-shv-17-prn1.facebook.com
edge-liverail-shv-18-prn1.facebook.com
edge-mqtt-shv-01-ams2.facebook.com
edge-mqtt-shv-01-ams3.facebook.com
edge-mqtt-shv-01-ash5.facebook.com
edge-mqtt-shv-01-atl1.facebook.com
edge-mqtt-shv-01-bru2.facebook.com
edge-mqtt-shv-01-cai1.facebook.com
edge-mqtt-shv-01-cdg2.facebook.com
edge-mqtt-shv-01-dfw1.facebook.com
edge-mqtt-shv-01-fra3.facebook.com
edge-mqtt-shv-01-gru1.facebook.com
edge-mqtt-shv-01-hkg2.facebook.com
edge-mqtt-shv-01-iad3.facebook.com
edge-mqtt-shv-01-kul1.facebook.com
edge-mqtt-shv-01-lax1.facebook.com
edge-mqtt-shv-01-lga1.facebook.com
edge-mqtt-shv-01-lhr3.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
edge-mqtt-shv-01-mia1.facebook.com
edge-mqtt-shv-01-mxp1.facebook.com
edge-mqtt-shv-01-nrt1.facebook.com
edge-mqtt-shv-01-ord1.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
edge-mqtt-shv-01-sin1.facebook.com
edge-mqtt-shv-01-sjc2.facebook.com
edge-mqtt-shv-01-syd1.facebook.com
edge-mqtt-shv-01-tpe1.facebook.com
edge-mqtt-shv-01-vie1.facebook.com
edge-mqtt-shv-02-cai1.facebook.com
edge-mqtt-shv-02-hkg2.facebook.com
edge-mqtt-shv-03-ash5.facebook.com
edge-mqtt-shv-03-atn1.facebook.com
edge-mqtt-shv-03-hkg1.facebook.com
edge-mqtt-shv-03-lla1.facebook.com
edge-mqtt-shv-03-prn2.facebook.com
edge-mqtt-shv-03-xdc1.facebook.com
edge-mqtt-shv-04-hkg1.facebook.com
edge-mqtt-shv-04-prn2.facebook.com
edge-mqtt-shv-06-atn1.facebook.com
edge-mqtt-shv-06-lla1.facebook.com
edge-mqtt-shv-07-ash4.facebook.com
edge-mqtt-shv-07-frc3.facebook.com
edge-mqtt-shv-09-lla1.facebook.com
edge-mqtt-shv-12-frc1.facebook.com
edge-mqtt-shv-12-frc3.facebook.com
edge-mqtt-shv-12-lla1.facebook.com
edge-mqtt-shv-12-prn1.facebook.com
edge-mqtt-shv-13-frc1.facebook.com
edge-mqtt-shv-17-prn1.facebook.com
edge-mqtt-shv-18-prn1.facebook.com
edge-mqtt.facebook.com
edge-snaptu-http-p1-shv-01-ams3.facebook.com
edge-snaptu-http-p1-shv-01-atl1.facebook.com
edge-snaptu-http-p1-shv-01-bru2.facebook.com
edge-snaptu-http-p1-shv-01-cai1.facebook.com
edge-snaptu-http-p1-shv-01-cdg2.facebook.com
edge-snaptu-http-p1-shv-01-dfw1.facebook.com
edge-snaptu-http-p1-shv-01-fra3.facebook.com
edge-snaptu-http-p1-shv-01-gru1.facebook.com
edge-snaptu-http-p1-shv-01-iad3.facebook.com
edge-snaptu-http-p1-shv-01-kul1.facebook.com
edge-snaptu-http-p1-shv-01-lax1.facebook.com
edge-snaptu-http-p1-shv-01-lhr3.facebook.com
edge-snaptu-http-p1-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-nrt1.facebook.com
edge-snaptu-http-p1-shv-01-ord1.facebook.com
edge-snaptu-http-p1-shv-01-sea1.facebook.com
edge-snaptu-http-p1-shv-01-syd1.facebook.com
edge-snaptu-http-p1-shv-02-cai1.facebook.com
edge-snaptu-tunnel-shv-01-ams3.facebook.com
edge-snaptu-tunnel-shv-01-ash5.facebook.com
edge-snaptu-tunnel-shv-01-atl1.facebook.com
edge-snaptu-tunnel-shv-01-bru2.facebook.com
edge-snaptu-tunnel-shv-01-cai1.facebook.com
edge-snaptu-tunnel-shv-01-cdg2.facebook.com
edge-snaptu-tunnel-shv-01-dfw1.facebook.com
edge-snaptu-tunnel-shv-01-fra3.facebook.com
edge-snaptu-tunnel-shv-01-gru1.facebook.com
edge-snaptu-tunnel-shv-01-hkg2.facebook.com
edge-snaptu-tunnel-shv-01-iad3.facebook.com
edge-snaptu-tunnel-shv-01-kul1.facebook.com
edge-snaptu-tunnel-shv-01-lax1.facebook.com
edge-snaptu-tunnel-shv-01-lhr3.facebook.com
edge-snaptu-tunnel-shv-01-mad1.facebook.com
edge-snaptu-tunnel-shv-01-nrt1.facebook.com
edge-snaptu-tunnel-shv-01-ord1.facebook.com
edge-snaptu-tunnel-shv-01-sea1.facebook.com
edge-snaptu-tunnel-shv-01-syd1.facebook.com
edge-snaptu-tunnel-shv-02-cai1.facebook.com
edge-sonar-shv-01-ams2.fbcdn.net
edge-sonar-shv-01-ams3.fbcdn.net
edge-sonar-shv-01-ash5.fbcdn.net
edge-sonar-shv-01-atl1.fbcdn.net
edge-sonar-shv-01-bru2.fbcdn.net
edge-sonar-shv-01-cai1.fbcdn.net
edge-sonar-shv-01-cdg2.fbcdn.net
edge-sonar-shv-01-dfw1.fbcdn.net
edge-sonar-shv-01-fra3.fbcdn.net
edge-sonar-shv-01-gru1.fbcdn.net
edge-sonar-shv-01-iad3.fbcdn.net
edge-sonar-shv-01-kul1.fbcdn.net
edge-sonar-shv-01-lax1.fbcdn.net
edge-sonar-shv-01-lga1.fbcdn.net
edge-sonar-shv-01-lhr3.fbcdn.net
edge-sonar-shv-01-mad1.fbcdn.net
edge-sonar-shv-01-mia1.fbcdn.net
edge-sonar-shv-01-mrs1.fbcdn.net
edge-sonar-shv-01-mxp1.fbcdn.net
edge-sonar-shv-01-nrt1.fbcdn.net
edge-sonar-shv-01-ord1.fbcdn.net
edge-sonar-shv-01-sea1.fbcdn.net
edge-sonar-shv-01-sin1.fbcdn.net
edge-sonar-shv-01-sjc2.fbcdn.net
edge-sonar-shv-01-syd1.fbcdn.net
edge-sonar-shv-01-tpe1.fbcdn.net
edge-sonar-shv-01-vie1.fbcdn.net
edge-sonar-shv-02-cai1.fbcdn.net
edge-sonar-shv-02-hkg2.fbcdn.net
edge-sonar-shv-03-ash5.fbcdn.net
edge-sonar-shv-03-atn1.fbcdn.net
edge-sonar-shv-03-hkg1.fbcdn.net
edge-sonar-shv-03-lla1.fbcdn.net
edge-sonar-shv-03-prn2.fbcdn.net
edge-sonar-shv-03-xdc1.fbcdn.net
edge-sonar-shv-04-hkg1.fbcdn.net
edge-sonar-shv-04-prn2.fbcdn.net
edge-sonar-shv-06-atn1.fbcdn.net
edge-sonar-shv-06-lla1.fbcdn.net
edge-sonar-shv-07-ash4.fbcdn.net
edge-sonar-shv-07-frc3.fbcdn.net
edge-sonar-shv-09-frc1.fbcdn.net
edge-sonar-shv-09-lla1.fbcdn.net
edge-sonar-shv-12-frc1.fbcdn.net
edge-sonar-shv-12-frc3.fbcdn.net
edge-sonar-shv-12-lla1.fbcdn.net
edge-sonar-shv-12-prn1.fbcdn.net
edge-sonar-shv-13-frc1.fbcdn.net
edge-sonar-shv-17-prn1.fbcdn.net
edge-sonar-shv-18-prn1.fbcdn.net
edge-star-shv-12-frc3.facebook.com
edgeray-origin-shv-05-prn2.facebook.com
edgeray-origin-shv-07-lla1.facebook.com
edgeray-origin-shv-09-frc3.facebook.com
edgeray-origin-shv-11-frc3.facebook.com
edgeray-shv-01-ams2.facebook.com
edgeray-shv-01-ams3.facebook.com
edgeray-shv-01-atl1.facebook.com
edgeray-shv-01-bru2.facebook.com
edgeray-shv-01-cdg2.facebook.com
edgeray-shv-01-dfw1.facebook.com
edgeray-shv-01-fra3.facebook.com
edgeray-shv-01-gru1.facebook.com
edgeray-shv-01-iad3.facebook.com
edgeray-shv-01-kul1.facebook.com
edgeray-shv-01-lax1.facebook.com
edgeray-shv-01-lga1.facebook.com
edgeray-shv-01-lhr3.facebook.com
edgeray-shv-01-mad1.facebook.com
edgeray-shv-01-mia1.facebook.com
edgeray-shv-01-mxp1.facebook.com
edgeray-shv-01-ord1.facebook.com
edgeray-shv-01-sea1.facebook.com
edgeray-shv-01-sin1.facebook.com
edgeray-shv-01-sjc2.facebook.com
edgeray-shv-01-syd1.facebook.com
edgeray-shv-01-vie1.facebook.com
el-gr.facebook.com
en-gb.facebook.com
es-es.facebook.com
es-es.fbjs.facebook.com
es-la.f.connect.facebook.com
es-la.facebook.com
es.facebook.com
et-ee.facebook.com
external-atl3-1.xx.fbcdn.net
external-iad3-1.xx.fbcdn.net
external.fsjc1-2.fna.fbcdn.net
fa-ir.facebook.com
facebook-web-clients.appspot.com
facebook.com
fb-lt.facebook.com
fb.alpha.facebook.com
fb.beta.facebook.com
fb.com
fb.m.alpha.facebook.com
fb.m.beta.facebook.com
fb.me
fbcdn-profile-a.akamaihd.net
fbcdn.com
fbcdn.net
fbsbx.com
fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net
fi-fi.facebook.com
fr-ca.facebook.com
fr-fr.facebook.com
fr-fr.o.facebook.com
fr.facebook.com
graph.facebook.com
h-ct-m-fbx.fbsbx.com.online-metrix.net
h.facebook.com
he-il.facebook.com
herningrideklub.netscontent-a-ams.xx.fbcdn.net
hr-hr.facebook.com
hs.facebook.com
hu-hu.facebook.com
id-id.facebook.com
instagram.c10r.facebook.com
intern.facebook.com
inyour.facebook.com
iphone.facebook.com
it-it.facebook.com
it.facebook.com
ja-jp.facebook.com
k.connect.facebook.com
ko-kr.connect.facebook.com
ko-kr.facebook.com
l.facebook.com
latest.facebook.com
lists.facebook.com
liverail.c10r.facebook.com
lm.facebook.com
login.facebook.com
m.alpha.facebook.com
m.beta.facebook.com
m.facebook.com
m.me
mbasic.facebook.com
messenger.com
mqtt.c10r.facebook.com
mqtt.vvv.facebook.com
ms-my.facebook.com
national.facebook.com
nb-no.facebook.com
ncontent.xx.fbcdn.net
nic.facebook.com
nl-nl.facebook.com
nl.facebook.com
nova.facebook.com
ns1.facebook.com
ns2.facebook.com
ns3.facebook.com
nsa.facebook.com
ntp.facebook.com
o.facebook.com
origincache-ash.t.fbcdn.net
origincache-frc.t.fbcdn.net
origincache-prn.t.fbcdn.net
origincache-tf.t.fbcdn.net
origincache-tl.t.fbcdn.net
origincache-xtf.fbcdn.net
origincache-xtl.fbcdn.net
origincache-xx-shv-05-atn1.fbcdn.net
origincache-xx-shv-05-frc3.fbcdn.net
origincache-xx-shv-05-prn2.fbcdn.net
origincache-xx-shv-06-ash3.fbcdn.net
origincache-xx-shv-06-ash4.fbcdn.net
origincache-xx-shv-07-ash2.fbcdn.net
origincache-xx-shv-07-atn1.fbcdn.net
origincache-xx-shv-08-ash2.fbcdn.net
origincache-xx-shv-08-frc3.fbcdn.net
origincache-xx-shv-08-prn2.fbcdn.net
origincache-xx-shv-09-frc3.fbcdn.net
origincache-xx-shv-09-prn2.fbcdn.net
origincache-xx-shv-13-prn1.fbcdn.net
pacific.facebook.com
photos-a-ord.xx.fbcdn.net
photos-a.xx.fbcdn.net
photos-b-ord.xx.fbcdn.net
photos-b.xx.fbcdn.net
pixel.facebook.com
pl-pl.facebook.com
postmaster.facebook.com
prod.facebook.com
profile-a-atl.xx.fbcdn.net
profile-a-dfw.xx.fbcdn.net
profile-a-iad.xx.fbcdn.net
profile-a-lax.xx.fbcdn.net
profile-a-lga.xx.fbcdn.net
profile-a-mia.xx.fbcdn.net
profile-a-ord.xx.fbcdn.net
profile-a-sea.xx.fbcdn.net
profile-a-sjc.xx.fbcdn.net
profile-a.xx.fbcdn.net
profile-b-dfw.xx.fbcdn.net
profile-b-iad.xx.fbcdn.net
profile-b-lga.xx.fbcdn.net
profile-b-mia.xx.fbcdn.net
profile-b-ord.xx.fbcdn.net
profile-b-sjc.xx.fbcdn.net
profile-b.xx.fbcdn.net
profile.ak.facebook.com.edgesuite.net
profile.ak.fbcdn.net
profile.xx.fbcdn.net
pt-br.facebook.com
pt-pt.facebook.com
rdg.facebook.com
register.facebook.com
research.facebook.com
ro-ro.connect.facebook.com
ro-ro.facebook.com
ru-ru.facebook.com
s-static.ak.facebook.com
s-static.ak.facebook.com.edgekey.net
sac-h-ct-m-fbx.fbsbx.com.online-metrix.net
scgraph.facebook.com
scontent-1.2914.fna.fbcdn.net
scontent-2.2914.fna.fbcdn.net
scontent-a-ams.xx.fbcdn.net
scontent-a-atl.xx.fbcdn.net
scontent-a-cdg.xx.fbcdn.net
scontent-a-dfw.xx.fbcdn.net
scontent-a-fra.xx.fbcdn.net
scontent-a-gru.xx.fbcdn.net
scontent-a-iad.xx.fbcdn.net
scontent-a-lax.xx.fbcdn.net
scontent-a-lga.xx.fbcdn.net
scontent-a-lhr.xx.fbcdn.net
scontent-a-mad.xx.fbcdn.net
scontent-a-mia.xx.fbcdn.net
scontent-a-mxp.xx.fbcdn.net
scontent-a-ord.xx.fbcdn.net
scontent-a-pao.xx.fbcdn.net
scontent-a-sea.xx.fbcdn.net
scontent-a-sin.xx.fbcdn.net
scontent-a-sjc.xx.fbcdn.net
scontent-a-vie.xx.fbcdn.net
scontent-a.xx.fbcdn.net
scontent-ams.xx.fbcdn.net
scontent-atl.xx.fbcdn.net
scontent-atl3-1.xx.fbcdn.net
scontent-b-ams.xx.fbcdn.net
scontent-b-atl.xx.fbcdn.net
scontent-b-cdg.xx.fbcdn.net
scontent-b-dfw.xx.fbcdn.net
scontent-b-fra.xx.fbcdn.net
scontent-b-gru.xx.fbcdn.net
scontent-b-hkg.xx.fbcdn.net
scontent-b-lax.xx.fbcdn.net
scontent-b-lga.xx.fbcdn.net
scontent-b-lhr.xx.fbcdn.net
scontent-b-mad.xx.fbcdn.net
scontent-b-mia.xx.fbcdn.net
scontent-b-mxp.xx.fbcdn.net
scontent-b-ord.xx.fbcdn.net
scontent-b-pao.xx.fbcdn.net
scontent-b-sea.xx.fbcdn.net
scontent-b-sin.xx.fbcdn.net
scontent-b-sjc.xx.fbcdn.net
scontent-b-vie.xx.fbcdn.net
scontent-b.xx.fbcdn.net
scontent-cdg.xx.fbcdn.net
scontent-dfw.xx.fbcdn.net
scontent-fra.xx.fbcdn.net
scontent-gru.xx.fbcdn.net
scontent-iad3-1.xx.fbcdn.net
scontent-lax.xx.fbcdn.net
scontent-lax3-1.xx.fbcdn.net
scontent-lga.xx.fbcdn.net
scontent-lga3-1.xx.fbcdn.net
scontent-lhr.xx.fbcdn.net
scontent-mia.xx.fbcdn.net
scontent-mxp.xx.fbcdn.net
scontent-ord.xx.fbcdn.net
scontent-sea.xx.fbcdn.net
scontent-sin.xx.fbcdn.net
scontent-sjc.xx.fbcdn.net
scontent-sjc2-1.xx.fbcdn.net
scontent-vie.xx.fbcdn.net
scontent.fams1-2.fna.fbcdn.net
scontent.fsjc1-2.fna.fbcdn.net
scontent.fsnc1-1.fna.fbcdn.net
scontent.xx.fbcdn.net
secure.facebook.com
snaptu-d-shv-05-frc3.facebook.com
snaptu-d-shv-10-frc1.facebook.com
sonar-iad.xx.fbcdn.net
sphotos-a-ams.xx.fbcdn.net
sphotos-a-atl.xx.fbcdn.net
sphotos-a-cdg.xx.fbcdn.net
sphotos-a-dfw.xx.fbcdn.net
sphotos-a-iad.xx.fbcdn.net
sphotos-a-lax.xx.fbcdn.net
sphotos-a-lga.xx.fbcdn.net
sphotos-a-lhr.xx.fbcdn.net
sphotos-a-mad.xx.fbcdn.net
sphotos-a-mia.xx.fbcdn.net
sphotos-a-mxp.xx.fbcdn.net
sphotos-a-ord.xx.fbcdn.net
sphotos-a-pao.xx.fbcdn.net
sphotos-a-sea.xx.fbcdn.net
sphotos-a-sjc.xx.fbcdn.net
sphotos-a-vie.xx.fbcdn.net
sphotos-a.xx.fbcdn.net
sphotos-b-ams.xx.fbcdn.net
sphotos-b-atl.xx.fbcdn.net
sphotos-b-cdg.xx.fbcdn.net
sphotos-b-dfw.xx.fbcdn.net
sphotos-b-iad.xx.fbcdn.net
sphotos-b-lax.xx.fbcdn.net
sphotos-b-lga.xx.fbcdn.net
sphotos-b-lhr.xx.fbcdn.net
sphotos-b-mad.xx.fbcdn.net
sphotos-b-mia.xx.fbcdn.net
sphotos-b-mxp.xx.fbcdn.net
sphotos-b-ord.xx.fbcdn.net
sphotos-b-pao.xx.fbcdn.net
sphotos-b-sea.xx.fbcdn.net
sphotos-b-sjc.xx.fbcdn.net
sphotos-b-vie.xx.fbcdn.net
sphotos-b.xx.fbcdn.net
sphotos.xx.fbcdn.net
sphotosbord.xx.fbcdn.net
sr-rs.facebook.com
star-mini.c10r.facebook.com
star-z-mini.c10r.facebook.com
star.c10r.facebook.com
star.facebook.com
static.ak.connect.facebook.com
static.ak.facebook.com
static.ak.facebook.com.edgesuite.net
static.ak.fbcdn.net
static.facebook.com
static.xx.fbcdn.net
staticxx.facebook.com
sv-se.facebook.com
th-th.facebook.com
tl-ph.facebook.com
touch.facebook.com
tr-tr.facebook.com
tr.facebook.com
upload.facebook.com
v4help.facebook.com
vi-vn.connect.facebook.com
vi-vn.facebook.com
vi-vn.o.facebook.com
video-iad3-1.xx.fbcdn.net
vthumb.xx.fbcdn.net
w.facebook.com
webdav.facebook.com
ww.facebook.com
www.connect.facebook.net
www.facebook.com
www.fbcdn.com
www.fbcdn.net
www.graph.facebook.com
www.login.facebook.com
www.s-static.ak.facebook.com
www.static.ak.connect.facebook.com
www.static.ak.fbcdn.net
www2.facebook.com
wwww.facebook.com
x.facebook.com
xx-fbcdn-shv-01-ams2.fbcdn.net
xx-fbcdn-shv-01-ams3.fbcdn.net
xx-fbcdn-shv-01-atl1.fbcdn.net
xx-fbcdn-shv-01-bru2.fbcdn.net
xx-fbcdn-shv-01-cdg2.fbcdn.net
xx-fbcdn-shv-01-dfw1.fbcdn.net
xx-fbcdn-shv-01-fra3.fbcdn.net
xx-fbcdn-shv-01-gru1.fbcdn.net
xx-fbcdn-shv-01-hkg2.fbcdn.net
xx-fbcdn-shv-01-iad3.fbcdn.net
xx-fbcdn-shv-01-lax1.fbcdn.net
xx-fbcdn-shv-01-lga1.fbcdn.net
xx-fbcdn-shv-01-lhr3.fbcdn.net
xx-fbcdn-shv-01-mad1.fbcdn.net
xx-fbcdn-shv-01-mia1.fbcdn.net
xx-fbcdn-shv-01-mrs1.fbcdn.net
xx-fbcdn-shv-01-mxp1.fbcdn.net
xx-fbcdn-shv-01-nrt1.fbcdn.net
xx-fbcdn-shv-01-ord1.fbcdn.net
xx-fbcdn-shv-01-sea1.fbcdn.net
xx-fbcdn-shv-01-sin1.fbcdn.net
xx-fbcdn-shv-01-sjc2.fbcdn.net
xx-fbcdn-shv-01-vie1.fbcdn.net
xx-fbcdn-shv-02-cai1.fbcdn.net
xx-fbcdn-shv-03-ash5.fbcdn.net
xx-fbcdn-shv-04-hkg1.fbcdn.net
xx-fbcdn-shv-04-prn2.fbcdn.net
z-1-scontent-sjc2-1.xx.fbcdn.net
z-1-scontent.xx.fbcdn.net
z-m.c10r.facebook.com
z-m.facebook.com
zero.facebook.com
zh-cn.connect.facebook.com
zh-cn.facebook.com
zh-hk.facebook.com
zh-tw.facebook.com
zh-tw.facebook.com0.facebook.com

